<DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <script src="https://kit.fontawesome.com/6140d5223c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --primary: #34353A;
    --secondary: #FFC86B;
    --textColor: #fff;
}

body {
    background-color: var(--primary);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* navbar style */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 110px;
    color: white;

}

.menu {
    display: flex;
    list-style: none;
    font-size: 22px;
    text-transform: capitalize;
}

.menu li {
    padding: 0px 20px;
}

.menu li a {
    color: gray;
    cursor: pointer;
}

.menu li a:hover {
    color: #fff;
}

.search_bar {
    position: relative;
    display: flex;
}

.search_bar input {
    width: 100%;
    height: 45px;
    padding: 0px 35px 0px 15px;
    border-radius: 10px;
    background-color: #3D3E42;
    border: none;
    color: #fff;
}

input:focus {
    outline: none;
}

input::placeholder {
    font-size: 20px;
    color: gray;
}

.search_icon {
    position: absolute;
    top: 15px;
    right: 15px;
    color: gray;
}

/* hero section style */
.hero_section .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    height: 60vh;
}

.col_hero_info h1 {
    font-size: 30px;
    color: white;
}

.col_hero_info span {
    font-size: 70px;
    color: var(--secondary);
}

.col_hero_info p {
    font-size: 25px;
    color: #fff;
    width: 400px;
    padding: 20px 0px;
}

.btn {
    width: 150px;
    height: 50px;
    font-size: 20px;
    color: var(--secondary);
    background-color: var(--primary);
    border: 3px solid var(--secondary);
    border-radius: 10px;
}

.btn:hover {
    background-color: var(--secondary);
    transition: 0.5s ease;
    color: var(--primary);
}

#full_row {
    background-image: url("/Portfolios image/shivam 1.png");
    background-size: 100% 100%;
    background-position: left;
    width: 100%;
    height: 100vh;
}

.social_icons {
    display: flex;
    flex-direction: column;
    font-size: 35px;
    padding-left: 500px;
    justify-content: end;
    align-items: center;
    height: 100vh;
}

.social_icons a {
    padding-top: 20px;
    cursor: pointer;
    color: white;
}

.social_icons a:hover {
    color: var(--secondary);
}

.social_icons::before {
    content: "";
    height: 90px;
    width: 0px;
    border: 2px solid var(--secondary);
}

/********************  main area *********************/

/* about section style  */
.about_info{
    padding:100px 0px;
    position: relative;
}
.about_info h1{
    font-size: 50px;
    color: var(--textColor);
    font-weight: bold;
}
.about_info p{
    padding-top:25px;
    padding-left: 90px;
    font-size: 25px;
    color:var(--textColor);
}
.about_info p::before{
    content:"";
    position: absolute;
    left: 0;
    width: 70px;
    border: 2px solid var(--secondary);
    margin-top: 15px;
}

/* skill section style  */
#skill_section h1{
    text-align: center;
    color:var(--textColor);
    font-size: 50px;
}
.skill_part_one{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.skill_card{
    display: flex;
    flex-direction: column;
    height: 250px;
    width:270px;
    align-items: center;
    justify-content: space-evenly;
    background-color: #3D3E42;
    border-radius: 20px;
    margin-top:30px;
    cursor: pointer;
}
.skill_card:hover{
    background-color: var(--secondary);
    transition: 0.6s ease;
}
.skill_card h3{
    font-size: 30px;
    color: var(--textColor);
}
.skill_part_two{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding: 0px 125px;
}
.skill_part_three{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    padding: 0px 270px;
}

/* portfolio section style  */

#portfolio_section{
    padding: 100px 0px;
}

#portfolio_section h1{
    color: #fff;
    font-size: 50px;
    text-align: center;
}
.portfolio_all_card{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
.portfolio_card{
    width:360px;
    height: auto;
    margin-top: 20px;
    position: relative;
}
.portfolio_card img{
    width: 100%;
    display: block;
    margin: auto;
}
.portfolio_card_info{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    background: rgb(0, 0, 0,0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 70px;
    text-align: center;
    opacity: 0;
    transition: 0.6s;
}
.portfolio_card_info:hover{
    opacity: 1;
}
.portfolio_card_info>*{
    transform: translateY(25px);
    transition: transform 0.6s;
}
.portfolio_card_info:hover>*{
    transform: translateY(0px);
    
}
.portfolio_card_info h2{
    color:#fff;
    font-size: 25px;
}
.portfolio_card_info p{
    color:#fff;
}
.portfolio_card_info .button{
    width: 90px;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: var(--secondary);
    color:#000;
    margin-top:5px;
}
.more_button{
    text-align: center;
    margin-top: 50px;
}
.more_btn{
    font-size: 25px;
    background-color: var(--secondary);
    color:#000;
    padding: 10px 30px;
    border-radius: 10px;
}

/* experience section style  */
#experience_section{
    background-color: #3D3E42;
    padding: 80px 0px;
}
#experience_section .exp_title{
    color:#fff;
    font-size: 50px;
    margin-bottom: 50px;
}
.experience{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0px;
}
.experience_info{
    display: flex;
    justify-content: center;
    width: 800px;
    position: relative;
}
.experience_info h1{
    margin-right: 50px;
    background-color: gray;
    height: 45px;
    padding:5px 10px;
    font-size: 30px;
    color:#fff;
    position: relative;
}
.experience_info h1::after{
    content: "";
    width:0px;
    height: 0px;
    border-style: solid;
    border-color: transparent gray transparent transparent;
    transform: rotate(180deg);
    border-width: 23px;
    position: absolute;
    right: -45px;
    top:0;
}
.experience_contents h2{
    color:#fff;
    font-size: 35px;
    padding: 0 20px 0 30px;
    position: relative;
}
.experience_contents h3{
    color:#fff;
    font-size: 25px;
}
.experience_contents p{
    color:#fff;
    font-size: 20px;
    padding-top: 15px;
}
.experience_contents h2::before{
    content: "";
    width: 30px;
    height: 30px;
    display: block;
    border-radius: 50%;
    background-color: var(--secondary);
    box-shadow: -5px 3px 50px 7px #997e1e;
    position: absolute;
    top:10px;
    left: -15px;
}
.experience_content{
    margin-top:15px;
    border-left: 3px solid #fff;
    padding: 0 20px 0 30px;
}

/* testimonial section style  */
#testimonial_section{
    padding: 150px 0px;
}
.testimonial_info{
    width: 50%;
    position:relative;

}
.testimonial_info h1{
    color: #fff;
    font-size: 50px;
    padding-bottom: 20px;
}
.testimonial_info p{
    color:#fff;
    font-size: 25px;
    padding-left: 90px;
}
.testimonial_info h5{
    font-size: 30px;
    color:#fff;
    padding-top:15px;
}
.testimonial_info h6{
    font-size: 20px;
    color:#fff;
}
.testimonial_info p::before{
    content: "";
    position: absolute;
    left: 0;
    width: 70px;
    border: 2px solid var(--secondary);
    margin-top: 15px;
}
.testimonial_info h5, h6{
    padding-left: 90px;
}
.testimonial{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.testimonial_img{
    background-color: #FFC86B;
    border-radius: 50px 0px 0px 50px;
    height: 350px;
}
.testimonial_img img{
    position: relative;
    top: -160px;
}

/* contact section style  */
#contact_section{
    background-color: #3D3E42;
    padding: 130px 0px;
}
.contact{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.contact_title h1{
    color:#fff;
    font-size: 50px;
    margin-top: -125px;
}
.contact_info{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.contact_info .email, .phone, .location{
    display: flex;
    gap: 10px;
    height: 70px;
    width: 350px;
    color:var(--secondary);
    background-color:var(--primary);
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 25px;
}
.location{
    margin-top: 20px;
}
.footer_social_icon i{
    color: #fff;
}
.footer_social_icon i:hover{
    color: var(--secondary);
}
.footer_social_icon{
    display: flex;
    gap: 20px;
    font-size: 30px;
    padding-top: 60px;
    margin-bottom: -110px;
}

.contact_title h1::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 31.25rem;
    border: 2px solid var(--secondary);
}
.contact_title h1::after{
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 31.25rem;
    border: 2px solid var(--secondary);
}
.footer_social_icon::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 31.25rem;
    border: 2px solid var(--secondary);
}
.footer_social_icon::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 31.25rem;
    border: 2px solid var(--secondary);
}

/* footer section style  */
.footer{
    text-align: center;
    font-size:20px;
    color:var(--secondary);
    padding: 100px 0px;
}

/*******************
    responsive area
*********************/

/* for mobile phone  */
@media(max-width:768px){
    /* navbar  */
    .search_bar{
        display: none;
    }
    /* hero section  */
    .social_icons{
        display: none;
    }
    /* About section  */

    .about_info p{
        font-size: 20px;
        padding: 20px 20px;
        text-align: justify;
    }
    .about_info p::before{
        display: none;
    }

 /* skill section  */
 .skill_part_two,
 .skill_part_three{
    padding: 0px;
 }
 /* Experience section  */
.experience_content{
    border-left: none;
}
.experience_contents h2::before{
    display: none;
}
.experience_info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0px 30px;
}
.experience_info h1::after{
    transform: rotate(270deg);
    border-width: 20px;
    right: 0;
    top:35px;
}
.experience_info h1{
    margin-bottom: 20px;
}

/* Testimonial section  */
.testimonial_info p::before{
    display:none;
}
.testimonial_info{
    width: auto;
    padding: 0px 30px;
}
.testimonial_info p{
    padding-left: 0px;
}
.testimonial_info h5, h6{
    padding-left: 0px;
}
.testimonial_img{
    display: none;
}

/* contact section  */
.contact_title h1::before,
.contact_title h1::after,
.footer_social_icon::after,
.footer_social_icon::before{
    display: none;
}



}
</style>
<body>
    <header>
        <!-- navbar start  -->
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="logo.jpg" alt="logo">
                </div>
                <br>
                <ul class="menu">
                    <li><a href="#about_section">About</a></li>
                    <li>
                      <a href="#portfolio_section">Portfolio</a></li>
                    <li><a href="#contact_section">Contact</a></li>
                </ul>
                <div class="search_bar">
                    <input type="text" placeholder="Search">
                    <div class="search_icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            </nav>
            <!-- navbar end -->
            <!-- hero section start  -->
            <section class="hero_section">
                <div class="row" id="full_row">
                  <img src="dheeraj.jpg">
                    <div class="col_hero_info">
                        <h1>I'M <span class="animate"></span></h1>
                        <p><b><i>Dheeraj Kumar Web developer,Designer.</i></b></p>
                        <button class="btn">Contact Me</button>
                    </div>
                   
                    </div>
                </div>
            </section>
        </div>
        <!-- hero section end  -->
    </header>
    <main>
        <!-- About section start  -->
        <section id="about_section" class="container">
            <div class="about_info">
                <h1>About</h1>
                <p><i><b>Hello, I am Dheeraj Kumar and I am writtig to introduce myself.</b>
               I am a Front-end Developer and designer , Intern at Khabai Tech .
                I have done my matriculation from High school Laundh and I done 12th from +2 High school, Medhukuri (Nawada)
                Currently I pursuing my Diploma from Goverment Polytechnic College Patna-07.
                I belong  from Nawada District . I am 18 years old.
                I have a lot of interest in Web Developement.
                My hobbies are playing outdoor games and visiting new places.</i></p>
            </div>
        </section>
         <br> <br> <br><br> <br> <br>
        <!-- About section end  -->
        <!-- Skill section start -->
        <section id="skill_section" class="container">
            <h1>My Skills</h1>
            <div class="skill_part_one">
                <div class="skill_card">
                    <img src="HTML.png" alt="">
                    <h3>HTML</h3>
                </div>
                <div class="skill_card">
                    <img src="CSS.png" alt="">
                    <h3>CSS</h3>
                </div>
                <div class="skill_card">
                    <img src="bootstrap.jpg" alt="">
                    <h3>BOOTSTRAP</h3>
                </div>
              
                

            </div>
        </section>
        <!-- Skill section end -->
        <!-- portfolio section start  -->
        <section id="portfolio_section" class="container">
            <h1>Portfolio</h1>
            <div class="portfolio_all_card">
                <!-- card one  -->
                <div class="portfolio_card">
                    <img src="photo1.jpg" alt="">
                    <div class="portfolio_card_info">
                        <h2>Task-1</h2>
                        <p>This is my first webpage by using html. </p>
                        <a href="#" class="button">see more</a>
                    </div>
                </div>
                <!-- card two  -->
                <div class="portfolio_card">
                    <img src="photo2.jpg" alt="">
                    <div class="portfolio_card_info">
                        <h2>Task-2</h2>
                        <p>This is my second webpage by using html and css.</p>
                        <a href="#" class="button">see more</a>
                    </div>
                </div>
                <!-- card three  -->
                <div class="portfolio_card">
                    <img src="photo3.jpg" alt="">
                    <div class="portfolio_card_info">
                        <h2>Task-3</h2>
                        <p>This is my third webpage by using html and css.</p>
                        <a href="#" class="button">see more</a>
                    </div>
                </div>

            <div class="more_button">
                <a href="#" class="more_btn">View More</a>
            </div>
        </section>
        <!-- portfolio section end  -->
        <!-- experience section start  -->
        <section id="experience_section">
            <div class="container">
                <h1 class="exp_title">Experience</h1>
                <!-- part one  -->
                <div class="experience">
                    <div class="experience_info">
                        <h1>2023</h1>
                        <div class="experience_contents">
                            <h2>Internship at Khabai tech</h2>
                            <div class="experience_content">
                                <h3>Web Technology</h3>
                                <p><i>I have done my Web Technology Internship from Khabai Tech,
                                in this year. And I got a lot of Knowledge & Experience from here about Web Developement and also about my career.</i> </p>
                            </div>
                        </div>
                    </div>
                </div>
           
        </section>
        <!-- experience section end  -->
        <!-- testimonial section start  -->
        <section id="testimonial_section">
            <div class="testimonial">
                <div class="testimonial_info container">
                    <h1>Testimonial</h1>
                    <p><span style="color:#ffc86b"></span> <i>I am done the web Tech internship with a joyful enviroment at khabai Tech .
                    and all mentor & teacher supports me. I always remembe the time in my life.</i></p>
                    <h5><i>Dheeraj Kumar</i></h5>
                    <h6>><i>Web Developer</i></h6>
                </div>
                <div class="testimonial_img">
                    <img src="___" alt="">
                </div>
            </div>
        </section>
        
        <!-- testimonial section end  -->
        <!-- contact section start  -->
            <section class="contact" id="contact_section">
                <div class="contact_title">
                    <h1>Contact Me</h1>
                </div>
                <div class="contact_info">
                    <div class="email">
                        <i class="fa-regular fa-envelope"></i>
                        <p>kumardheerajrrr@gmail.com</p>
                    </div>
                    <div class="phone">
                        <i class="fa-solid fa-phone"></i>
                        <p>8252741184</p>
                    </div>
                </div>
                <div class="location">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Gulzarbagh,Patna-7</p>
                </div>
                <div class="footer_social_icon">
                    <a href="https://instagram.com/dheerajsingh8022?utm_source=qr&igshid=ZDExYjZkNGI0OA=="><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </section>
        <!-- contact section end -->
        <!-- footer section start  -->
        <div class="footer">
            <h1>"Thanks for Scorolling"</h1>
        </div>
        <!-- footer section end  -->

    </main>


    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        let typed = new Typed('.animate', {
            strings: [
                "Dheeraj",
            ],
            typeSpeed: 100,
            backSpeed: 80,
            loop: true
        });
    </script>

</body>

</html>
